# SimpleAndroidGithubList

./: README.md
app/: build.gradle
app/src/androidTest/java/github/com/githubtrend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/github/githubtrend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/githubtrend/: MyApplication.kt
app/src/main/java/com/github/githubtrend/data/model/: ErrorManager.kt  ErrorModel.kt
app/src/main/java/com/github/githubtrend/data/repository/: CloudRepository.kt
app/src/main/java/com/github/githubtrend/data/response/: GitItem.kt  GitResponse.kt  OwnerGitItem.kt
app/src/main/java/com/github/githubtrend/data/restful/: APIs.kt
app/src/main/java/com/github/githubtrend/injection/component/: ActivityComponent.kt  AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/github/githubtrend/injection/module/: AppContextModule.kt  NetworkModule.kt
app/src/main/java/com/github/githubtrend/injection/scope/: PerActivity.kt  PerPresenter.kt
app/src/main/java/com/github/githubtrend/usecase/: GetAllTrendingRepos.kt
app/src/main/java/com/github/githubtrend/usecase/base/: BaseUsecase.kt  BaseUsecaseContract.kt
app/src/main/java/com/github/githubtrend/util/: ActivityExtensions.kt  DialogHelper.kt  StaticFields.kt
app/src/main/java/com/github/githubtrend/view/base/: BaseActivity.kt  BasePresenter.kt  BaseUtils.kt  MvpView.kt
app/src/main/java/com/github/githubtrend/view/git_detail/: GitItemDetailActivity.kt  GitItemDetailPresenter.kt  GitItemDetailView.kt
app/src/main/java/com/github/githubtrend/view/main/: GitItemsAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/github/com/githubtrend/: MainActivity.kt  MyApplication.kt
app/src/main/java/github/com/githubtrend/injection/component/: AppComponent.kt
app/src/main/java/github/com/githubtrend/injection/module/: AppContextModule.kt  NetworkModule.kt
app/src/main/java/github/com/githubtrend/view/main/: MainActivity.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right.xml  ic_star.xml
app/src/main/res/layout/: activity_git_item_detail.xml  activity_main.xml  item_git_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/github/com/githubtrend/: ExampleUnitTest.kt
app/src/test/java/github/github/githubtrend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
